# Album

./: README.md  build.gradle  settings.gradle
VideoPlayModule-Lite/: build.gradle
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/offline/: DownloadTracker.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/utils/: VideoPlayUtils.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/video/: ExoUserPlayer.java
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/ibbhub/album/: AlbumFragment.java  AlbumPreviewActivity.java  OnChooseModeListener.java  PreviewVideoDelegate.java  TaHelper.java  TaShareManager.java
album/src/main/res/layout/: fragment_album.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/launcher/album/: AlbumActivity.java  MainActivity.java  MyAlbumFragment.java  MyPreviewActivity.java  MyPreviewFragment.java
app/src/main/java/cn/launcher/album/adapter/: PhotoFoldersAdapter.java
app/src/main/java/cn/launcher/album/application/: MyApplication.java
app/src/main/java/cn/launcher/album/bean/: AlbumEntry.java  PhotoEntry.java
app/src/main/java/cn/launcher/album/callback/: OnEditItemClickListener.java
app/src/main/java/cn/launcher/album/contract/: GooglePhotoContract.java
app/src/main/java/cn/launcher/album/holder/: PhotoFolderItemHolder.java
app/src/main/java/cn/launcher/album/imageloader/: ImageLoader.java  ImageLoaderProxy.java
app/src/main/java/cn/launcher/album/repository/: GooglePhotoScanner.java
app/src/main/java/com/ibbhub/albumdemo/: AlbumActivity.java  MainActivity.java  MyAlbumFragment.java  MyPreviewActivity.java
app/src/main/java/com/ibbhub/albumdemo/adapter/: PhotoFoldersAdapter.java
app/src/main/res/layout/: activity_album.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
